 //main: ./style.less
@media (max-width: @mobileL) {
  .menu {
    &__list {
      margin: 0;
      padding: 0;

      .align-items(flex-end);
    }

    &__item {
      margin: 0 0 8px 0;

      > h3 {
        font-weight: 600;
      }
    }
  }
}
