// out: ../css/ie.css, sourcemap: true, compress: true
@import './0_mixin.less';
@mobileS: 320px;
@mobileM: 375px;
@mobileL: 425px;
@tablet:  768px;
@laptop:  1024px;
@laptopL: 1440px;
// ie9 not support 'flex box'
.menu {
  &__list::after {
    .clearfix();
  }
  &__item {
    float: left;
  }
}
@import './fuckIE/6_mobile.less';
@import './fuckIE/7_tablet.less';
@import './fuckIE/8_laptop.less';
